app/config/security.yml (before)
security:
    providers:
        in_memory:
            memory:
                users:
                    yangbo:
                        password: yangbo
                        roles: 'ROLE_USER'
                    admin:
#                        password: admin
                        password: $2a$12$RmpmIzzghQKJSzwjbXw9aetE81V.n4hbMfIL4ILs/slrtpUyY5ode
                        roles: 'ROLE_ADMIN'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false


        default:
            anonymous: ~
            http_basic: ~
#            form_login:
#                login_path: /admin/login
#                check_path: /admin/login_check
            logout:
                path: /admin/logout
                target: /


    access_control:
        - { path: ^/admin/test, roles: ROLE_ADMIN }

    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
#        YangBo\Bundle\DreamBlogBundle\Entity\User: sha512

        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12

        YangBo\Bundle\DreamBlogBundle\Entity\User:
            algorithm: bcrypt
            cost: 12

app/config/security.yml (after)
security:
    providers:
        in_memory:
            memory:
                users:
                    yangbo:
                        password: yangbo
                        roles: 'ROLE_USER'
                    admin:
#                        password: admin
                        password: $2a$12$RmpmIzzghQKJSzwjbXw9aetE81V.n4hbMfIL4ILs/slrtpUyY5ode
                        roles: 'ROLE_ADMIN'

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false


        default:
            anonymous: ~
            http_basic: ~
            form_login:
                login_path: /admin/login
                check_path: /admin/login_check
            logout:
                path: /admin/logout
                target: /


    access_control:
        - { path: ^/admin/login|^/admin/login_check, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: [ROLE_ADMIN]}


    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
#        YangBo\Bundle\DreamBlogBundle\Entity\User: sha512

        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
            cost: 12

        YangBo\Bundle\DreamBlogBundle\Entity\User:
            algorithm: bcrypt
            cost: 12

app/config/security.yml (diff)
@@ -20,16 +20,19 @@ security:
         default:
             anonymous: ~
             http_basic: ~
-#            form_login:
-#                login_path: /admin/login
-#                check_path: /admin/login_check
+            form_login:
+                login_path: /admin/login
+                check_path: /admin/login_check
             logout:
                 path: /admin/logout
                 target: /
 
 
     access_control:
-        - { path: ^/admin/test, roles: ROLE_ADMIN }
+        - { path: ^/admin/login|^/admin/login_check, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/admin/login_check, role: IS_AUTHENTICATED_ANONYMOUSLY }
+        - { path: ^/admin, role: [ROLE_ADMIN]}
+
 
     encoders:
 #        Symfony\Component\Security\Core\User\User: plaintext
