src/YangBo/Bundle/DreamBlogBundle/Resources/config/doctrine/Category.orm.yml (before)
YangBo\Bundle\DreamBlogBundle\Entity\Category:
    type: entity
    table: category
    repositoryClass: YangBo\Bundle\DreamBlogBundle\Entity\CategoryRepository
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 200
        parent_id:
            type: integer
            nullable: true
        sort:
            type: integer
            nullable: true
        updated_at:
            type: datetime
            nullable: true
        created_at:
            type: datetime
#    manyToMany:
#        articles:
#            targetEntity: Article
#            inversedBy: categories
#            joinTable:
#                name: category_article
#                JoinColumns:
#                    category_id:
#                        referencedColumnName: id
#                inverseJoinColumns:
#                    article_id:
#                        referencedColumnName: id

    manyToMany:
        articles:
            targetEntity: Article
            mappedBy: categories
    oneToMany:
        children:
            targetEntity: Category
            mappedBy: parent
    manyToOne:
        parent:
            targetEntity: Category
            inversedBy: childen
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    lifecycleCallbacks:
        prePersist: [ setCreatedAtOnPrePersist ]

src/YangBo/Bundle/DreamBlogBundle/Resources/config/doctrine/Category.orm.yml (after)
YangBo\Bundle\DreamBlogBundle\Entity\Category:
    type: entity
    table: category
    repositoryClass: YangBo\Bundle\DreamBlogBundle\Entity\CategoryRepository
    softdelete:
        soft_deleteable:
            field_name: deletedAt
            time_aware: false
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 200
        parent_id:
            type: integer
            nullable: true
        sort:
            type: integer
            nullable: true
        updated_at:
            type: datetime
            nullable: true
        created_at:
            type: datetime
        deletedAt:
            type: date
            nullable: true
#    manyToMany:
#        articles:
#            targetEntity: Article
#            inversedBy: categories
#            joinTable:
#                name: category_article
#                JoinColumns:
#                    category_id:
#                        referencedColumnName: id
#                inverseJoinColumns:
#                    article_id:
#                        referencedColumnName: id

    manyToMany:
        articles:
            targetEntity: Article
            mappedBy: categories
    oneToMany:
        children:
            targetEntity: Category
            mappedBy: parent
    manyToOne:
        parent:
            targetEntity: Category
            inversedBy: childen
            joinColumns:
                parent_id:
                    referencedColumnName: id
                    onDelete: CASCADE
    lifecycleCallbacks:
        prePersist: [ setCreatedAtOnPrePersist ]

src/YangBo/Bundle/DreamBlogBundle/Resources/config/doctrine/Category.orm.yml (diff)
@@ -2,6 +2,10 @@ YangBo\Bundle\DreamBlogBundle\Entity\Category:
     type: entity
     table: category
     repositoryClass: YangBo\Bundle\DreamBlogBundle\Entity\CategoryRepository
+    softdelete:
+        soft_deleteable:
+            field_name: deletedAt
+            time_aware: false
     id:
         id:
             type: integer
@@ -22,6 +26,9 @@ YangBo\Bundle\DreamBlogBundle\Entity\Category:
             nullable: true
         created_at:
             type: datetime
+        deletedAt:
+            type: date
+            nullable: true
 #    manyToMany:
 #        articles:
 #            targetEntity: Article
